<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        border: 5px solid red;
        height: 80%;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(3, 1fr) ;
        /* grid-template-rows: repeat(3, 150px); */
        /* grid-area: 150px 150px 200px; */
        grid-template-rows: [row1-start] 120px [row1-end row2-start] 120px [row2-end row3-start] 200px [row3-end];
        row-gap: 15px;
        column-gap: 15px;
        margin: 50px auto;
    }

    .grid {
        background-size: cover;
        background-position: bottom;
        background-color: #eee;
    }
    .grid:hover{
        background-color: #222;
        cursor: pointer;
    }
    .grid-container1{
        background-color: aqua;
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1 / 3;
        background-image: url("https://cdn.shopify.com/s/files/1/0471/3218/0644/articles/1_b2d0b722-aaf7-4a8c-82ee-1005c1a9487f_1200x1200.png?v=1649853504");
    }
    .grid-container2{
        background-color: #15ff00;
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1 / 3;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKGg-RoBnWPQPD-sHrJ-hmXBNKD8oHlznRZA&usqp=CAU");
    }
    .grid-container3{
        background-color: #1a1b1b;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWOiYH8oOKDe7pMO8hXh4fnULYVNGp8aas5Q&usqp=CAU");
    }
    .grid-container4{
        background-color: #ff8800;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSkdOdVwMef7cV7sE3NamySNVehVM23KAtFQ&usqp=CAU");
    }
    .grid-container5{
        background-color: #ff00dd;
        grid-column-start: 1;
        grid-column-end: 3;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWOiYH8oOKDe7pMO8hXh4fnULYVNGp8aas5Q&usqp=CAU");
    }
    .grid-container6{
        background-color: #3700ff;
        background-image: url("https://e0.pxfuel.com/wallpapers/90/922/desktop-wallpaper-background-computer-scenery-mountain-beautiful-wall.jpg");
    }
</style>
<body>
    <div class="container">
        <div class="grid grid-container1"></div>
        <div class="grid grid-container2"></div>
        <div class="grid grid-container3"></div>
        <div class="grid grid-container4"></div>
        <div class="grid grid-container5"></div>
        <div class="grid grid-container6"></div>
    </div>
</body>
</html>